<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dream Design Architects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="./images/drem-fevi.png" type="image/x-icon">
        
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Dream Design <span style="color: #DCBD00;">Architects</span> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/work-5.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-7 text ftco-animate" ">
            <h1 class="mb-4">Architecture is a visual art and the buildings speak for themselves.</h1>
            <p class="tit">Dream Design Architects, our job is to understand you, to translate your needs and desires,
              to imagine a concept that resembles you, and to adapt it to the smallest details. Whether you
              are a private individual or a professional, whether it is housing, offices, industrial or
              commercial spaces, we consider each project in the same way.</p>
            <p><a href="project.html" class="btn btn-white btn-outline-white px-4 py-3 mt-3">View our works</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/bg-1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-7 text ftco-animate">
            <h1 class="mb-4">Design to attract, convert and delight your customers.</h1>
            <p class="tit">Dream Design Architects, our job is to understand you, to translate your needs and desires,
              to imagine a concept that resembles you, and to adapt it to the smallest details. Whether you
              are a private individual or a professional, whether it is housing, offices, industrial or
              commercial spaces, we consider each project in the same way.
              </p><p><a href="project.html" class="btn btn-white btn-outline-white px-4 py-3 mt-3">View our works</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/service-4.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-7 text ftco-animate">
            <h1 class="mb-4">Design to attract, convert and delight your customers.</h1>
            <p class="tit">Dream Design Architects, our job is to understand you, to translate your needs and desires,
              to imagine a concept that resembles you, and to adapt it to the smallest details. Whether you
              are a private individual or a professional, whether it is housing, offices, industrial or
              commercial spaces, we consider each project in the same way.
              </p><p><a href="project.html" class="btn btn-white btn-outline-white px-4 py-3 mt-3">View our works</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-services bg-light">
			<div class="container">
				<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-idea"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">METICULOUS PLANNING</h3>
                <p>Our planning helps us to identify our clients' goals clearly & to be accountable for what we
                  do.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-compass-symbol"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">PERFECT EXECUTION</h3>
                <p>consistent & accurate execution saves our time & cost as well as helps us to be a reliable
                  service provider.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-layers"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">COMPLETION ON TIME</h3>
                <p>Although it can be difficult to quantify the inspection on creative endeavors, the architect’s
                  deliverables have been completed on time and to quality standards.
                  </p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>

    <section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/dirt-road-forest.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
	          	<div class="pr-md-5 mr-md-5">
		          	<span class="subheading">Planning and Research</span>
		            <h2 class="mb-4">WHERE IT ALL BEGINS</h2>
	            </div>
	          </div>
	          <div class="pr-md-5 mr-md-5">
							<p>In the first stage, We’ll consider your budget and any design or architectural style aspirations
                you may have. We’ll then go with you to visit the site to explore the project feasibility and get
                a general idea of possible orientation, layout, and size.</p>
							<p>Following this, we will create a brief that acts as a guide or reference point throughout the
                duration of the project. Preparation work also includes:</p>
                <ul>
                  <li>Site appraisals including possible constraints and opportunities on-site, in the
                    surrounding area, and relating to adjacent buildings</li>
                    <li>Reviewing any existing building surveys or drawings</li>
                    <li>Preliminary cost indications, helping you to get a ballpark idea of the investment
                      required</li>
                    <li>Pre-application planning discussions including potential pitfalls that we could help to
                      overcome</li>
                    <li>Advice on any need for consultants or specialist information</li>
                </ul>
                <p>At this stage, we’ll encourage you to think outside of what you may see as possible. We
                  rarely work on run-of-the-mill architecture projects; instead, we seek to inspire our clients
                  with fresh ideas that are special and distinctive.</p>
							<p><a href="services.html" class="btn-custom">More Services <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-4">
    				<div class="heading-section pl-md-5 heading-section-white">
	          	<div class="pl-md-5 ml-md-5 ftco-animate">
		          	<span class="subheading">Some</span>
		            <h2 class="mb-4">Interesting Facts</h2>
	            </div>
	          </div>
    			</div>
    			<div class="col-lg-8">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="18">0</strong>
		                <span>Years of Experienced</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="351">0</strong>
		                <span>Happy Clients</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="564">0</strong>
		                <span>Finished Projects</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="300">0</strong>
		                <span>Working Days</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Portfolio</h2>
            <p>The latest design standards and outstanding quality of work. </p>
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters">
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/port-1.jpg" class="img-fluid" alt="Colorlib Template">
	    				<div class="text">
	    					<h3>VILLAS & DUPLEX HOUSES</h3>
	    				</div>
	    				<a href="images/port-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/port-2.jpg" class="img-fluid" alt="Colorlib Template">
	    				<div class="text">
	    					<h3>ROW HOUSES & BUNGALOWS</h3>
	    				</div>
	    				<a href="images/port-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/port-3.jpg" class="img-fluid" alt="Colorlib Template">
	    				<div class="text">
	    					<h3>RESIDENTIAL APARTMENTS</h3>
	    				</div>
	    				<a href="images/port-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/port-4.jpg" class="img-fluid" alt="Colorlib Template">
	    				<div class="text">
	    					<h3>COMMERCIAL OFFICE SPACES</h3>
	    				</div>
	    				<a href="images/port-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Clients’ kind-words</h2>
            <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p> -->
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/testi-1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">Dream Design Architecture made our dream home a reality! They offered innovative
                      insights for the designs and delivered a stunning final product. All team members
                      were very professional and dependable. We would recommend and use Dream
                      Design for future projects.</p>
                    <p class="name">Thomas Edison</p>
                    <span class="position">Businessman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/testi-2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">It was an absolute pleasure working with Dream Design Architecture. They were very
                      professional and great to work with! They exceeded my expectations and will be
                      working with them again in the future. Highly recommend it !!</p>
                    <p class="name">Katherine Earn</p>
                    <span class="position">MD of M&M PVT LTD</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/testi-3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">Quick and concise communicators. Explores and provides options before the final
                      design. Innovative and professional staff. Would do business with you again.
                      </p>
                    <p class="name">Liz Hernandez</p>
                    <span class="position">CEO JKH PLC</span>
                  </div>
                </div>
              </div>
              <!-- <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div> -->
              <!-- <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
			
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Our Team</h2>
            <p>Our team is our strength, Together everyone achieves more!</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team1.jpg);"></div>
							<div class="text pt-4">
								<h3>George Williams</h3>
								<span class="position mb-2">Managing director</span>
								<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.google.com"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/person_1.jpg);"></div>
							<div class="text pt-4">
								<h3>John Ford</h3>
								<span class="position mb-2">Senior architecture</span>
								<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.google.com"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team3.jpg);"></div>
							<div class="text pt-4">
								<h3>Henry Field</h3>
								<span class="position mb-2">Junior architecture</span>
								<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
                <ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.google.com"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team2.jpg);"></div>
							<div class="text pt-4">
								<h3>Matthew Hayden</h3>
								<span class="position mb-2"> Creative designer</span>
								<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.google.com"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>	
				<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section> -->

<section class="ftco-section ftc-no-pb">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/about.jpg);">
      </div>
      <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
        <div class="heading-section mb-5 pl-md-5 heading-section-with-line">
          <div class="pl-md-5 ml-md-5">
            <span class="subheading">About</span>
            <h2 class="mb-4">Introduce about Dream Design Architects</h2>
          </div>
        </div>
        <div class="pl-md-5 ml-md-5 mb-5">
          <p>We continually search the world for innovative designs and solutions to meet increasingly
            complex architect requirements. We specialize in architecture for residential, office and
            commercial and retail and hospitality,
            </p>
          <p>Dream Design Architects was established in 2010 by George Levett Thorburn.
            Everything in our service is personally selected with an eye for the unique and original,
            something we have a true passion for. We firmly believe in building long-term relationships
            with manufacturers as evidenced by our 10-year association with iGuzzini, Flos, and
            Artemide, brands that draw on the talents of some of the world's leading designers.</p>
          <!-- <p><a href="#" class="btn-custom">More Details <span class="ion-ios-arrow-forward"></span></a></p> -->
        </div>
      </div>
    </div>
  </div>
</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section2">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Dream Design <span style="color: #DCBD00;">Architects</span> </h2>
              <p>With several years of experience in architecture, design, consulting, and visualization, we
                work for individuals as well as professionals. Contact us to present your project to us, and
                we will provide you with a tailor-made offer, adapted to your needs and your budget!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#">Planning and Research</a></li>
                <li><a href="#">Creative Mind</a></li>
                <li><a href="#">Technical Support</a></li>
                <!-- <li><a href="#">Lighting Design</a></li>
                <li><a href="#">AutoCAD Service</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Get in touch with us</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">369/1 B <br> Pinthaliya Road, <br> Kadawatha 11850</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text"> +94 77 796 7892</span></a></li>
	                <!-- <li><a href="#"><span class="icon icon-fax"></span><span class="text">+1 877-845-3425</span></a></li> -->
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Design and developed by
              <a href="http://vidura.solutions/"> <img src="./images/vidura_logo.png" alt="Vidura Solutions logo"
                  class="vidura_solutions_logo" height="30px"> </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>