<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dream Design Architects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="./images/drem-fevi.png" type="image/x-icon">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Dream Design <span style="color: #DCBD00;">Architects</span> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            	<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
            	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          	<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/h5.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Services</h1>
	            <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Project</span></p> -->
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/dirt-road-forest.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
			          	<div class="pr-md-5 mr-md-5">
				          	<span class="subheading">Planning and Research</span>
				            <h2 class="mb-4">WHERE IT ALL BEGINS</h2>
			            </div>
			          </div>
			          <div class="pr-md-5 mr-md-5">
						<p>In the first stage, We’ll consider your budget and any design or architectural style aspirations
							you may have. We’ll then go with you to visit the site to explore the project feasibility and get
							a general idea of possible orientation, layout, and size.</p>
										<p>Following this, we will create a brief that acts as a guide or reference point throughout the
							duration of the project. Preparation work also includes:</p>
							<ul>
							  <li>Site appraisals including possible constraints and opportunities on-site, in the
								surrounding area, and relating to adjacent buildings</li>
								<li>Reviewing any existing building surveys or drawings</li>
								<li>Preliminary cost indications, helping you to get a ballpark idea of the investment
								  required</li>
								<li>Pre-application planning discussions including potential pitfalls that we could help to
								  overcome</li>
								<li>Advice on any need for consultants or specialist information</li>
							</ul>
							<p>At this stage, we’ll encourage you to think outside of what you may see as possible. We
							  rarely work on run-of-the-mill architecture projects; instead, we seek to inspire our clients
							  with fresh ideas that are special and distinctive.</p>
									<!-- <p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/service-2.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-5 pl-md-5 heading-section-with-line">
			          	<div class="pl-md-5 ml-md-5">
				          	<span class="subheading">Creative Mind</span>
				            <h2 class="mb-4">TRANSLATING IDEAS INTO SKETCHES AND MODELS</h2>
			            </div>
			          </div>
			          <div class="pl-md-5 ml-md-5 mb-5">
									<p>Further to find out what you would like to achieve and your vision for your property, we’ll start
										to work on sketching out our ideas. This is where we begin to translate our thoughts and
										inspiration from our meeting into exciting preliminary concepts that will give you an insight
										into how we could meet your aspirations. We will then build on this to develop detailed
										concepts using 3D Building Information Modelling (BIM) and Virtual Reality (VR) Fly
										Throughs to bring your project to life. As well as giving you a good idea of how your property
										will look, this allows us to efficiently plan, design, construct and manage the project.
										</p>
									<p>Furthermore, we will carry out,</p>
									<ul>
										<li>Design meetings with you to gather your feedback and input</li>
										<li>Production of 3D model & VR Fly Through content for your review</li>
										<li>Inclusion/coordination of any consultant information</li>
										<li>Considerations around the spatial arrangement, the visual impact and aesthetics of
											the property, and the best materials to use
										</li>
									</ul>
									<p>This is where your project gets incredibly exciting – it’s at this stage you will be able to
										accurately visualize what your fantastic new property will look like. Once this stage of the
										process is signed off we move on to the developed design.</p>
									<!-- <p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/service-3.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
			          	<div class="pr-md-5 mr-md-5">
				          	<span class="subheading">Technical Support</span>
				            <h2 class="mb-4">DEVELOPING DESIGNS FOR CONSTRUCTION</h2>
			            </div>
			          </div>
			          <div class="pr-md-5 mr-md-5">
									<p>Finally, we will fully develop your designs and provide technical information required by
										Building Control to meet building regulations and contractors to quote. Once contractors
										have the detailed designs and any accompanying information, they can price up the work
										and submit their tenders. This is a detailed stage of our work, ensuring clarity, a high-quality
										building process, and a high-quality result. As a design-led practice DDA is committed to
										providing clear, in-depth construction detailing as this removes ambiguity and ensures
										quality.</p>
									<p>This stage includes:</p>
									<ul>
										<li>Production of technical plans, sections, and details</li>
										<li>Coordination of all consultant information such as structural engineer guidance</li>
										<li>Building regulations applications</li>
										<li>Building specification/Schedule of works</li>
										<li>Invitations to tender, tender appraisals and reports</li>
										<li>Advice on selection of contractors/ builders and building contracts</li>
									</ul>
									<p>We are more than happy to meet with any preferred building companies to discuss the
										project and can answer any questions they may have. Our experience will ensure that your
										chosen building company is reliable, trustworthy, and offers value for money, giving you total
										peace of mind.</p>
									<!-- <p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section2">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Dream Design <span style="color: #DCBD00;">Architects</span> </h2>
			  <p>With several years of experience in architecture, design, consulting, and visualization, we
                work for individuals as well as professionals. Contact us to present your project to us, and
                we will provide you with a tailor-made offer, adapted to your needs and your budget!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				<li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
			  <ul class="list-unstyled">
                <li><a href="#">Planning and Research</a></li>
                <li><a href="#">Creative Mind</a></li>
                <li><a href="#">Technical Support</a></li>
                <!-- <li><a href="#">Lighting Design</a></li>
                <li><a href="#">AutoCAD Service</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Get in touch with us</h2>
            	<div class="block-23 mb-3">
					<ul>
						<li><span class="icon icon-map-marker"></span><span class="text">369/1 B <br> Pinthaliya Road, <br> Kadawatha 11850</span></li>
						<li><a href="#"><span class="icon icon-phone"></span><span class="text"> +94 77 796 7892</span></a></li>
						<!-- <li><span class="icon icon-map-marker"></span><span class="text">2000 E. Lamar Blvd., Ste. 600 Arlington, LA 76006</span></li>
						<li><a href="#"><span class="icon icon-phone"></span><span class="text"> +1 817-908-7457</span></a></li>
						<li><a href="#"><span class="icon icon-fax"></span><span class="text">+1 877-845-3425</span></a></li> -->
					</ul>
	            </div>
            </div>
          </div>
        </div>
		<div class="row">
			<div class="col-md-12 text-center">
			  <p>
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved | Design and developed by
				<a href="http://vidura.solutions/"> <img src="./images/vidura_logo.png" alt="Vidura Solutions logo"
					class="vidura_solutions_logo" height="30px"> </a>
			  </p>
			</div>
		  </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>